<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment Task 4</title>
<style>
body{
    margin: 40px;
}
.box{
    background-color: red;
    color: wheat;
    border-radius: 10px;
    order: 1;
    font-size: 200%;
    padding: 30px;
}
.box:nth-children(even){
    background-color: yellow;
    counter-reset: black;
}
.container{
    width: 600px;
    display: grid;
    grid-template-columns: repeat(6, 150px);
    grid-gap: 15px;

}
.box1{
 order: 3;
                                            /* incomplete */
}
.box2{
 order: 6;   
}
.box8{
    order: 2;
}



</style>


</head>
<body>
    <h3>without using altering the html file</h3>



    
</body>
</html>