<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment TAsk 2</title>
    <style>
        .container{
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 100px);
        }
        .box{
            background-color: #00ff;
            border: 2px solid black;
            border-radius: 10px;
        }
        .box1{
            grid-column-start: 1;
          grid-column-end: 3;
        }
        .box2{
            grid-row: 1/3;
    grid-column: 3;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class=" box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
    
</body>
</html>